{
  "domain": "filter_tracker",
  "name": "Filter Tracker",
  "version": "0.5.0",
  "documentation": "https://github.com/bhaggs/ha-filter-tracker",
  "issue_tracker": "https://github.com/bhaggs/ha-filter-tracker/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@bhaggs"],
  "config_flow": true,
  "iot_class": "calculated"
}